m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/AkshayRai/systemVerilog/ProjectSV/SinglePortRAM
T_opt
!s110 1691033732
VYgMK50i?9=[d9;Y[VE6`:0
04 3 4 work top fast 0
=1-a4badb503ddd-64cb2084-d798e-34e8
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vRAM
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1691033728
!i10b 1
!s100 melKIQWXjN6nLc>z:H2nN3
I`4K95:ldE@3fkId4ee@Jf3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1690953363
8ram.v
Fram.v
L0 2
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1691033727.000000
Z9 !s107 ram_test.sv|ram_environment.sv|ram_scoreboard.sv|ram_reference_model.sv|ram_monitor.sv|ram_driver.sv|defines.sv|ram_generator.sv|ram_transaction.sv|ram_pkg.sv|ram_if.sv|ram.v|top.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|top.sv|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@r@a@m
Yram_if
R2
R3
!i10b 1
!s100 9^VnZ4nK`Ek8R;f98Hk7f0
I4Q8EW7`bKKWhdjfCkRLJW0
R4
R5
S1
R0
R6
8ram_if.sv
Fram_if.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xram_pkg
!s115 ram_if
R2
R3
!i10b 1
!s100 Ph4io:nlnmG?:@iE6Ho;H1
I>D7MC_7FbHW75zcn96B]b3
V>D7MC_7FbHW75zcn96B]b3
S1
R0
w1691033721
Fram_pkg.sv
Fram_transaction.sv
Fram_generator.sv
Fdefines.sv
Fram_driver.sv
Fram_monitor.sv
Fram_reference_model.sv
Fram_scoreboard.sv
Fram_environment.sv
Fram_test.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtop
R2
DXx4 work 7 ram_pkg 0 22 >D7MC_7FbHW75zcn96B]b3
R3
!i10b 1
!s100 Y>1U<=_U>:C^o0m]AbcIN3
In7Z=doOHi?@PbZziOkYI>2
R4
R5
S1
R0
w1690954226
8top.sv
Ftop.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
