m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/AkshayRai/systemVerilog/ProjectSV/SinglePortRAM
T_opt
!s110 1691206104
V=i2jDae2]`ZoC85z>PDcK1
04 3 4 work top fast 0
=1-a4badb503de1-64cdc1d8-53c11-6d54
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vRAM
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1691206100
!i10b 1
!s100 melKIQWXjN6nLc>z:H2nN3
I`4K95:ldE@3fkId4ee@Jf3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1690953363
8ram.v
Fram.v
L0 2
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1691206100.000000
Z8 !s107 ram_test.sv|ram_environment.sv|ram_scoreboard.sv|ram_reference_model.sv|ram_monitor.sv|ram_driver.sv|defines.sv|ram_generator.sv|ram_transaction.sv|ram_pkg.sv|ram_if.sv|ram.v|top.sv|
Z9 !s90 -sv|+acc|+cover|+fcover|top.sv|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@r@a@m
Yram_if
R2
R3
!i10b 1
!s100 JTgSS9K[kWmIa@=GHLHbH3
I8Vo0j1Q]3H:4n?b?0]kdN2
R4
R5
S1
R0
w1691139193
8ram_if.sv
Fram_if.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
Xram_pkg
!s115 ram_if
R2
R3
!i10b 1
!s100 IK9E:3XeCZXQVITedBIa`0
IE6NHIGWm6aTX5O:TE?Kz43
VE6NHIGWm6aTX5O:TE?Kz43
S1
R0
w1691206096
Fram_pkg.sv
Fram_transaction.sv
Fram_generator.sv
Fdefines.sv
Fram_driver.sv
Fram_monitor.sv
Fram_reference_model.sv
Fram_scoreboard.sv
Fram_environment.sv
Fram_test.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtop
R2
DXx4 work 7 ram_pkg 0 22 E6NHIGWm6aTX5O:TE?Kz43
R3
!i10b 1
!s100 Y>1U<=_U>:C^o0m]AbcIN3
Icm10TBG5nId84RmdEdQaz1
R4
R5
S1
R0
w1690954226
8top.sv
Ftop.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
